27.
#!/bin/sh
echo "enter a  number"
read a
square=$((a*a))
echo "square of "$a"="$square

28.
#!/bin/sh
echo "enter a  number"
read a
cube=$((a*a*a))
echo "cube of "$a"="$cube

29.
#!/bin/bash
echo "enter length"
read l
echo "enter base"
read b
area=$((l*b))
echo "area of rectangle"=$area

30.
#!/bin/sh
echo "enter a  number"
read a
square=$((a*a))
echo "square of "$a"="$square

31.
#!/bin/bash
echo "enter first number: "
read first
echo "enter second number: "
read second
temp=$first
first=$second
second=$temp
echo "after swapping: "
echo "first number=$first, second number=$second"

32.
#!/bin/bash
echo "enter three numbers: "
read a
read b
read c
if [ $a -gt $b ] && [ $a -gt $c ]
then
        echo "$a is largest number"
elif [ $b -gt $a ] && [ $b -gt $c ]
then
        echo "$b is largest number"
else
        echo "$c is largest number"
fi

33.
#!/bin/bash
echo "enter year:"
read y
year=$y
y=$(( $y % 4 ))
if [ $y -eq 0 ]
then
        echo "$year is leap year"
else
        echo "$year is not a leap year"
fi

34.
#!/bin/bash
echo "enter number of students: "
read n
a=1
for((a=1;a<=n;a++))
do
        echo "enter student name: "
        read student
        echo "english marks"
        read english
        echo "maths marks"
        read maths
        echo "science marks"
        read science
        sum=$(($english+$maths+$science))
        per=$((100*$sum/300))
        echo "total=" $sum
        echo "percentage=" $per
done


35.
#!/bin/bash
echo "enter a number: "
read a
echo "enter a number: "
read b
sum=$((a+b))
echo "sum ="$sum
subtraction=$((a-b))
echo "subtraction="$subtraction
mult=$((a*b))
echo "product="$mult
div=$((a/b))
echo "division="$div

36.
#!/bin/bash
echo "enter a integer"
read m
a=1
echo "n natural numbers: "
for((a=1;a<=m;a++))
do
        echo $a
done

37.
#!/bin/bash
echo "enter a number"
read n
sum=0
temp=$n
while [ $n -gt 0 ]
do
        r=$((n%10))
        sum=$((r+sum*10))
        n=$((n/10))
done
if [ $temp -eq $sum ]
then
        echo "palindrome"
else
        echo "not a palindrome"
fi

39.
#!/bin/bash
echo "enter binary number"
read n
function binaryCon(){
        local i=0
        local num=0
        while [ $n != 0 ]
        do
                digit=$(( $n % 10))
                num=$(( num + digit * 2**i))
                n=$(($n / 10))
                (( ++i ))
        done
        echo "resultant decimal number"
        echo "$num"
}
#function call
binaryCon

40.
#!/bin/bash
echo "enter a number"
read num
fact=1
while [ $num -gt 1 ]
do
        fact=$((fact * num))
        num=$((num - 1))
done
echo "factorial is ="$fact










